.App {
  display: flex;
  flex-flow: column;
  height: 100vh;
  background-color: #073A59;
  background-image: linear-gradient(to top, #19687F, #68B4BD,  #175673, #042342);
  color: #F2C185;
  padding: 30px 20px;
}

.page {
  display: flex;
  flex-flow: column;
  gap: 32px;
  min-height: 100vh;
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  align-items: center;
  background-color: #3887A6;
  color: #F2B26B;
  padding: 20px;
}

.page__text {
  font-size: 25px;
  text-align: left;
}

.container {
  max-width: 100%;
}

.row {
  width: 100%;
}

.box {
  display: flex;
  flex-flow: column;
  justify-content: stretch;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-bottom: 32px;
  gap: 16px;
}

.box--row {
  flex-flow: row wrap;
  justify-content: center;
  gap: 32px;
}

.box--stretch {
  align-items: stretch;
  justify-content: flex-start;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px 50px;
  width: 100%;
}

@media screen and (max-width: 992px){
  .grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}
